# the upstream component nginx needs to connect to
upstream satosa-saml2 {
    server satosa-saml2spid:10000;
}

# configuration of the server
server {
  listen      80;
  server_name proxy.local;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log error;
  return 301 https://$host$request_uri;
}

server {
    server_name proxy.local;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/proxy_local.pem;
    ssl_certificate_key /etc/nginx/certs/proxy_local.key;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    # max upload size
    client_max_body_size 8M;

    # very long url for delega ticket
    large_client_header_buffers 4 16k;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Robots-Tag none;

    location /static  {
        alias /var/www/html;  # your Django project's media files - amend as required
        autoindex off;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  satosa-saml2;
        uwsgi_param HTTP_X_FORWARDED_PROTOCOL https;

        # fix: Cookie SameSite: https://github.com/IdentityPython/SATOSA/issues/245
        proxy_cookie_path ~(/*) "$1; SameSite=None; Secure";

        # Enable HTTP Strict Transport Security with a 2 year duration
        add_header Strict-Transport-Security "max-age=63072000; ";

        # deny iFrame
        add_header X-Frame-Options "DENY";

        uwsgi_read_timeout 40;
        uwsgi_buffer_size          128k;
        uwsgi_buffers              4 256k;
        uwsgi_busy_buffers_size    256k;
	uwsgi_param QUERY_STRING $query_string;
	uwsgi_param REQUEST_METHOD $request_method;
	uwsgi_param CONTENT_TYPE $content_type;
	uwsgi_param CONTENT_LENGTH $content_length;
	uwsgi_param REQUEST_URI $request_uri;
	uwsgi_param PATH_INFO $document_uri;
	uwsgi_param DOCUMENT_ROOT $document_root;
	uwsgi_param SERVER_PROTOCOL $server_protocol;
	uwsgi_param REMOTE_ADDR $remote_addr;
	uwsgi_param REMOTE_PORT $remote_port;
	uwsgi_param SERVER_ADDR $server_addr;
	uwsgi_param SERVER_PORT $server_port;
	uwsgi_param SERVER_NAME $server_name;
    }
}
